# rekognizevote-api

./: .gitignore  Dockerfile  MVP_SETUP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: sonar-sync.yml
scripts/: init-dynamodb.sh
src/main/java/com/rekognizevote/: RekognizeVoteApiApplication.java
src/main/java/com/rekognizevote/application/command/: RegisterUserCommand.java
src/main/java/com/rekognizevote/application/service/: UserCommandService.java  VotingService.java
src/main/java/com/rekognizevote/domain/event/: UserRegisteredEvent.java
src/main/java/com/rekognizevote/domain/model/: Candidate.java  Poll.java  User.java  Vote.java
src/main/java/com/rekognizevote/domain/port/: PollRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/rekognizevote/domain/valueobject/: Email.java  PollId.java  PollStatus.java  UserId.java
src/main/java/com/rekognizevote/infrastructure/adapter/: DynamoUserRepository.java
src/main/java/com/rekognizevote/infrastructure/config/: AwsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/rekognizevote/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/rekognizevote/infrastructure/service/: FaceVerificationService.java  S3Service.java
src/main/java/com/rekognizevote/infrastructure/web/controller/: AuthController.java  PollController.java  UploadController.java  VoteController.java
src/main/java/com/rekognizevote/infrastructure/web/dto/: AuthResponse.java  CandidateResponse.java  LoginRequest.java  PollResponse.java  RefreshTokenRequest.java  UserResponse.java  VoteRequest.java  VoteResponse.java
src/main/resources/: application.yml
